PORT=5000

DB_URL = "mongodb://localhost:27017/Kurodb"

JWT_SECRET=daufdnibfBISBFUDLUASHUFBCBshndiuahsfudih

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

EMAIL_SERVICE=outlook

EMAIL_USERNAME= kurocollections@outlook.com

EMAIL_PASSWORD= CuroKollections!!